# webrtc-server

./: .gitignore  Dockerfile  app-old.tar  app.tar  cert.crt  cert.pem  key.key  key.pem  package-lock.json  package.json  server.js
app/: Dockerfile  Program.cs  ST.WebApi.csproj  Startup.cs  app.tar  appsettings.json
app/Controllers/: AdminController.cs  BaseApiController.cs  LinkController.cs  RoomsController.cs  StorageController.cs  UserController.cs
app/Migrations/: 20200820123906_initial.Designer.cs  20200820123906_initial.cs  AppDbContextModelSnapshot.cs
app/Models/: ApplicationUser.cs  FileType.cs  MeetingTab.cs  PdfState.cs  Room.cs  RoomFiles.cs  RoomStatus.cs  UserFile.cs  UserLink.cs
app/Models/Admin/: AdminGetRoomsBindingModel.cs  AdminGetUsersBindingModel.cs  AdminSetPasswordBindingModel.cs  AdminUpateUserBindingModel.cs
app/Models/Users/: CheckUserBindingModel.cs  EditUserProfileBindingModel.cs  LoginUserBindingModel.cs  RegisterUserBindingModel.cs  UserCreateRoomBindingModel.cs  UserUpdateRoomBindingModel.cs
app/Notifications/: RoomsHub.cs
app/Properties/: launchSettings.json
app/Properties/PublishProfiles/: CustomProfile.pubxml
app/Repositories/: AppData.cs  AppDbContext.cs  EfRepository.cs  IAppData.cs  IRepository.cs  IdentitySeed.cs
app/Services/: UserService.cs
