<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200817131918_initial.cs" />
    <Compile Remove="Migrations\20200817131918_initial.Designer.cs" />
    <Compile Remove="Migrations\20200817150044_Sec.cs" />
    <Compile Remove="Migrations\20200817150044_Sec.Designer.cs" />
    <Compile Remove="Migrations\20200817160558_token.cs" />
    <Compile Remove="Migrations\20200817160558_token.Designer.cs" />
    <Compile Remove="Migrations\20200817170309_space.cs" />
    <Compile Remove="Migrations\20200817170309_space.Designer.cs" />
    <Compile Remove="Migrations\20200818062033_file-public.cs" />
    <Compile Remove="Migrations\20200818062033_file-public.Designer.cs" />
    <Compile Remove="Migrations\20200818074606_link.cs" />
    <Compile Remove="Migrations\20200818074606_link.Designer.cs" />
    <Compile Remove="Migrations\20200818074750_Link-add.cs" />
    <Compile Remove="Migrations\20200818074750_Link-add.Designer.cs" />
    <Compile Remove="Migrations\20200819140200_type-change.cs" />
    <Compile Remove="Migrations\20200819140200_type-change.Designer.cs" />
    <Compile Remove="Migrations\20200820053259_spacedeck-id.cs" />
    <Compile Remove="Migrations\20200820053259_spacedeck-id.Designer.cs" />
    <Compile Remove="Migrations\20200820121932_ar.cs" />
    <Compile Remove="Migrations\20200820121932_ar.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
  </ItemGroup>

</Project>
